{
    "config":
    {
        "processing":
        {
            "DNG_Converter":
            {
                "Mac":"/Applications/Adobe DNG Converter.app/Contents/MacOS/Adobe DNG Converter",
                "Win":"C:\\Program Files\\Adobe\\Adobe DNG Converter\\Adobe DNG Converter.exe",
                "Linux":""
            }
        },
        "transfer":
        {
            "networkdrive":"\\\\Photogrammetry3\\Photogrammetry",
            "networkdrive2":"\\\\serenity\\Imaging_Scratch\\Conservation\\CN0055 Kish ceramics",
            "host":"Photogrammetry3"

        },
        "ortery":
        {
            "pics_per_revolution":24,
            "pics_per_cam":{"1":24,
                            "2":24,
                            "3":24,
                            "4":24,
                            "5":12,
                            "6":12,
                            "7":24,
                            "8":24,
                            "9":24,
                            "10":24}
        },
        "watcher":
        {
            "listen_directory":"",
            "project_base":"e:\\automation"
        },
        "photogrammetry":
        {
            "mask_path": "E:\\Photogrammetry\\Kish_157068\\Masks",
            "mask_ext":"tif",
            "error_thresholds":{
                "reconstruction_uncertainty":15,
                "projection_accuracy":5,
                "reprojection_error":0.3,
                "reprojection_max_selection":0.1,
                "projection_accuracy_max_selection":0.5,
                "reconstruction_accuracy_max_selection":0.5
            }
        }
    }
}